<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Projeto2- chat sobre Mansplanning</title>
		<link rel="stylesheet" href="./assets/css/styles.css">
		<script src='./assets/js/script.js'></script>
	</head>
	<body>
		
		<header>
			<nav>
				<p>QUIZ</p>	
			</nav>
		</header>

	<section>

		<img src="./assets\img\01-sim.png" id='imagem'>
	</section>
	<section>
		<p> Você acha que isso é Mansplanning?</p>
		<button id='btnnao' onclick="mudarPergunta()">NÃO</button> 
		<button id='btnsim' onclick="mudarPergunta()">SIM</button>
	</section>

	<footer> 
		<p>  Projeto 2 - chat sobre Mansplanning </p>
	</footer>
	</body>
</html>